ConnectionString = "mongodb+srv://NodejsApi:nodejs01@cluster0.g1rgv4q.mongodb.net/?retryWrites=true&w=majority"
secret_key = "secret_key"
smtpemail = "faizakalwar1@gmail.com"
smtppasskey="vmupnywbwzbarfvp"